In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Bank+Dataset/Bank Dataset/bank_marketing_updated_v1.csv',header = None)

C:\Users\HP\AppData\Local\Temp\ipykernel_2780\3431730541.py:1: DtypeWarning: Columns (0,1,2,3,11,14,15,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Bank+Dataset/Bank Dataset/bank_marketing_updated_v1.csv',header = None)

In [3]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,banking marketing,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,customer id and age.,NaN,Customer salary and balance.,NaN,Customer marital status and job with education...,NaN,particular customer before targeted or not,NaN,Loan types: loans or housing loans,NaN,Contact type,NaN,month of contact,duration of call,NaN,NaN,NaN,outcome of previous contact,response of customer after call happned
2,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
3,1,58,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no
4,2,44,60000,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no

In [4]:
df.drop([0,1],axis = 0,inplace = True)

In [5]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
2,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
3,1,58,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no
4,2,44,60000,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no
5,3,33,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no
6,4,47,20000,1506,married,"blue-collar,unknown",no,no,yes,no,unknown,5,"may, 2017",92 sec,1,-1,0,unknown,no

In [6]:
new_header = df.iloc[0] #grab the first row for the header
df = df[1:] #take the data less the header row
df.columns = new_header #set the header row as the df header

In [7]:
df.head()

2,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
3,1,58,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no
4,2,44,60000,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no
5,3,33,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no
6,4,47,20000,1506,married,"blue-collar,unknown",no,no,yes,no,unknown,5,"may, 2017",92 sec,1,-1,0,unknown,no
7,5,33,0,1,single,"unknown,unknown",no,no,no,no,unknown,5,"may, 2017",198 sec,1,-1,0,unknown,no

In [8]:
df.reset_index(inplace = True)

In [9]:
df.head()

2,index,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
0,3,1,58,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no
1,4,2,44,60000,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no
2,5,3,33,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no
3,6,4,47,20000,1506,married,"blue-collar,unknown",no,no,yes,no,unknown,5,"may, 2017",92 sec,1,-1,0,unknown,no
4,7,5,33,0,1,single,"unknown,unknown",no,no,no,no,unknown,5,"may, 2017",198 sec,1,-1,0,unknown,no

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 20 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   index       45211 non-null  int64
 1   customerid  45211 non-null  object
 2   age         45191 non-null  object
 3   salary      45211 non-null  object
 4   balance     45211 non-null  object
 5   marital     45211 non-null  object
 6   jobedu      45211 non-null  object
 7   targeted    45211 non-null  object
 8   default     45211 non-null  object
 9   housing     45211 non-null  object
 10  loan        45211 non-null  object
 11  contact     45211 non-null  object
 12  day         45211 non-null  object
 13  month       45161 non-null  object
 14  duration    45211 non-null  object
 15  campaign    45211 non-null  object
 16  pdays       45211 non-null  object
 17  previous    45211 non-null  object
 18  poutcome    45211 non-null  object
 19  response    45181 non-null  object
dtypes: int64(1), object(19)
memory usage: 6.9+ MB

In [11]:
df.drop(['index'],axis =1,inplace = True)

In [12]:
df.head()

2,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
0,1,58,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no
1,2,44,60000,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no
2,3,33,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no
3,4,47,20000,1506,married,"blue-collar,unknown",no,no,yes,no,unknown,5,"may, 2017",92 sec,1,-1,0,unknown,no
4,5,33,0,1,single,"unknown,unknown",no,no,no,no,unknown,5,"may, 2017",198 sec,1,-1,0,unknown,no

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 19 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   customerid  45211 non-null  object
 1   age         45191 non-null  object
 2   salary      45211 non-null  object
 3   balance     45211 non-null  object
 4   marital     45211 non-null  object
 5   jobedu      45211 non-null  object
 6   targeted    45211 non-null  object
 7   default     45211 non-null  object
 8   housing     45211 non-null  object
 9   loan        45211 non-null  object
 10  contact     45211 non-null  object
 11  day         45211 non-null  object
 12  month       45161 non-null  object
 13  duration    45211 non-null  object
 14  campaign    45211 non-null  object
 15  pdays       45211 non-null  object
 16  previous    45211 non-null  object
 17  poutcome    45211 non-null  object
 18  response    45181 non-null  object
dtypes: object(19)
memory usage: 6.6+ MB

In [14]:
df.shape

(45211, 19)

In [15]:
df.describe()

2,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
count,45211,45191,45211,45211,45211,45211,45211,45211,45211,45211,45211,45211,45161,45211,45211,45211,45211,45211,45181
unique,45211,144,22,10333,3,48,2,2,2,2,3,62,12,2646,66,836,71,4,2
top,1,32,20000,0,married,"management,tertiary",yes,no,yes,no,cellular,20,"may, 2017",1.5 min,1,-1,0,unknown,no
freq,1,1509,7290,2767,27214,7801,37091,44396,25130,37967,29285,2030,13747,138,11501,30276,30276,36959,39894

In [16]:
df.dtypes

2
customerid    object
age           object
salary        object
balance       object
marital       object
jobedu        object
targeted      object
default       object
housing       object
loan          object
contact       object
day           object
month         object
duration      object
campaign      object
pdays         object
previous      object
poutcome      object
response      object
dtype: object

In [17]:
df.isnull().sum()

2
customerid     0
age           20
salary         0
balance        0
marital        0
jobedu         0
targeted       0
default        0
housing        0
loan           0
contact        0
day            0
month         50
duration       0
campaign       0
pdays          0
previous       0
poutcome       0
response      30
dtype: int64

In [18]:
null_perc = df.isnull().sum()/len(df)

In [19]:
null_perc

2
customerid    0.000000
age           0.000442
salary        0.000000
balance       0.000000
marital       0.000000
jobedu        0.000000
targeted      0.000000
default       0.000000
housing       0.000000
loan          0.000000
contact       0.000000
day           0.000000
month         0.001106
duration      0.000000
campaign      0.000000
pdays         0.000000
previous      0.000000
poutcome      0.000000
response      0.000664
dtype: float64

In [20]:
df.dropna(axis = 1 , inplace = True)

In [21]:
df.isnull().sum()

2
customerid    0
salary        0
balance       0
marital       0
jobedu        0
targeted      0
default       0
housing       0
loan          0
contact       0
day           0
duration      0
campaign      0
pdays         0
previous      0
poutcome      0
dtype: int64

In [22]:
duplicate_rows = df[df.duplicated()]

In [23]:
duplicate_rows

Empty DataFrame
Columns: [customerid, salary, balance, marital, jobedu, targeted, default, housing, loan, contact, day, duration, campaign, pdays, previous, poutcome]
Index: []

In [24]:
# customerid , age , salary , balance , contact , day , month , duration , poutcome

In [25]:
df.columns = df.columns.str.strip()

In [27]:
df['salary'].value_counts()

salary
20000     7290
60000     7036
100000    6889
50000     3517
70000     3078
100000    2569
20000     2442
60000     2140
50000     1654
55000     1267
120000    1189
70000     1076
55000      997
16000      987
8000       972
4000       620
8000       331
4000       318
120000     298
16000      253
0          222
0           66
Name: count, dtype: int64

In [28]:
df['balance'].value_counts()

balance
0        2767
0         747
1         155
2         114
4         106
         ...
11591       1
16397       1
3340        1
8142        1
1475        1
Name: count, Length: 10333, dtype: int64

In [29]:
df['contact'].value_counts()

contact
cellular     29285
unknown      13020
telephone     2906
Name: count, dtype: int64

In [30]:
df['day'].value_counts()

day
20    2030
21    1880
19    1650
28    1613
29    1589
      ...
23     146
24     110
19     107
1       90
31      52
Name: count, Length: 62, dtype: int64

In [32]:
df['duration'].value_counts()

duration
1.5 min                 138
1.68333333333333 min    129
2.06666666666667 min    129
1.73333333333333 min    127
2.03333333333333 min    127
                       ...
1500 sec                  1
22.1666666666667 min      1
868 sec                   1
1269 sec                  1
16.2833333333333 min      1
Name: count, Length: 2646, dtype: int64

In [33]:
df['poutcome'].value_counts()

poutcome
unknown    36959
failure     4901
other       1840
success     1511
Name: count, dtype: int64